<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>影视会员</title>
    <script src="__API__/layui/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="__API__/layui/layui.all.js" type="text/javascript"></script>
    <script src="__API__/layui/slide.js" type="text/javascript"></script>
    <link href="__API__/layui/css/layui.css" rel="stylesheet">
</head>
<style>
    html,body{
        width: 98%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        background: #fff;
    }
    .topbox{
        width: 100%;
        height: 40px;
        background: #ffdcb9;
        margin: 0;
    }
    .topboximgbox{
        width: 26px;
        height: 70%;
        float: left;
        margin-left: 3%;
        margin-top: 0.5%;
        margin-right: 1.5%;
    }
    .topboxtext{
        width: 90%;
        height: auto;
        float: left;
        color: #7b878d;
        font-size: 20px;
        margin-top: 0.5%;

    }
    .vipbox{
        width: 100%;
        height: 4.2%;
        background: #dbdbdb;
        margin-top: 10px;
        text-align: left;
    }
    .vipbox_hot{
        width: 64px;
        height: auto;
        float: left;
        margin-top: 1.2%;
        margin-left: 2.5%;
    }
    .vipbox_text{
        width: auto;
        height: auto;
        font-size: 25px;
        color: #7b878d;
        float: left;
        margin-top: 1.3%;

    }
    .vipbox_text1{
        width: auto;
        height: auto;
        font-size: 16px;
        color: red;
        float: right;
        margin-top: 1.7%;
        margin-right: 3%;
    }
    .tablebox{
        width: 100%;
        height: 35%;
    }
    .tablebox td{
        border: 1px #c2c2c2 solid;
        text-align: center;
        width: 25%;
        height: auto;

    }
    .video_logo{
        width: 40%;
        height:auto;
        margin-left: 30%;
    }
    .vedio_logo img{
        width: 100%;
        height: auto;
    }
    .control_app{
        width: 70%;
        height: 70%;
    }
    .logo_app_text{
        font-size: 26px;
        color: #7b878d;
    }
    .footbox{
        width: 100%;
        height: 25%;
    }
    .footbox img{
        height: 100%;
        width: 100%;
    }
    .foot_menu{
        width: 100%;
        height: 5%;
        background: #0099ff;
        font-size: 17px;
        text-align: center;
        padding-top: 5px;
        color: #fff;
    }
    div img{
        width: 100%;
        height: 100%;
    }
    .topimg{
        width: 100%;
        height: 30%;
    }

</style>
<body>
    <div class="layui-carousel "  id="test1" >
            <div carousel-item>
                <div><img src="__API__/img/1.png"></div>
                <div><img src="__API__/img/2.png"></div>
                <div><img src="__API__/img/3.png"></div>
                <div><img src="__API__/img/4.jpg"></div>
            </div>
    </div>

    <div class="topbox">
        <div class="topboximgbox">
            <img src="__API__/img/tz.png">
        </div>
        <div class="topboxtext">
            <marquee direction="right">易云影视 全网最好用的影视VIP-你值得拥有！！</marquee>
        </div>
    </div>
    <div class="vipbox">
        <div class="vipbox_hot">
            <img src="__API__/img/hot.png">
        </div>
        <div class="vipbox_text">
            VIP 观影区
        </div>
        <div class="vipbox_text1">
            <strong>全网最全的VIP影视app</strong>
        </div>
    </div>
      <div class=" tablebox">
          <table style="width: 100%;height: 100%">
              <tr>
                  <td>
                      <div class="video_logo"><img src="__API__/img/ysdq.jpg"></div>
                      <div class="logo_app_text">影视大全</div>
                  </td>
                  <td>
                      <div class="video_logo"><img src="__API__/img/fx.jpg"></div>
                      <div class="logo_app_text">风行影视</div>
                  </td>
                  <td>
                      <div class="video_logo"><img src="__API__/img/sh.png"></div>
                      <div class="logo_app_text">搜狐视频</div>
                  </td>
                  <td>
                      <div class="video_logo"><img src="__API__/img/td.png"></div>
                      <div class="logo_app_text">土豆视频</div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div class="video_logo"><img src="__API__/img/aqy.png"></div>
                      <div class="logo_app_text">爱奇艺</div>
                  </td>
                  <td>
                      <div class="video_logo"><img src="__API__/img/yk.png"></div>
                      <div class="logo_app_text">优酷视频</div>
                  </td>
                  <td>
                      <div class="video_logo"><img src="__API__/img/txsp.png"></div>
                      <div class="logo_app_text">腾讯视频</div>
                  </td>
                  <td>
                      <div class="video_logo"><img src="__API__/img/pptv.png"></div>
                      <div class="logo_app_text">PPTV聚力</div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div class="video_logo"><img src="__API__/img/lstv.png"></div>
                      <div class="logo_app_text">乐视TV</div>
                  </td>
                  <td>
                      <div class="video_logo"><img src="__API__/img/ys.png"></div>
                      <div class="logo_app_text">2345影视</div>
                  </td>
                  <td>
                      <div class="video_logo"><img src="__API__/img/vipread.png"></div>
                      <div class="logo_app_text">VIP阅读</div>
                  </td>
                  <td>
                      <div class="video_logo"><img src="__API__/img/kb.png"></div>
                      <div class="logo_app_text">福利影院</div>
                  </td>
              </tr>

          </table>
      </div>
    <div class="footbox">
        <img src="__API__/img/tg.jpg">
    </div>
    <div class="foot_menu">
        易云影视©2019<br>
        官方网址:www.xxx.com   Desginer By:一季樱花落雨殇
    </div>
<script>
    layui.use('carousel', function(){
        var carousel = layui.carousel;
        //建造实例
        carousel.render({
            elem: '#test1'
            ,width: '100%' //设置容器宽度
            ,height:'27%'
            ,arrow: 'always' //始终显示箭头
            //,anim: 'updown' //切换动画方式
        });
    });
</script>

</body>
</html>