<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="layui/lay/modules/jquery.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/echarts.min.js"></script>
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="assets/js/fullcalendar.min.js"></script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            text-align: center;

        }

        .topbox{
            height: 100%;
            width: auto;
            text-align: center;
            margin: 0 auto;
        }
        .tzbox{
            width: 100%;
            height: 3%;
            margin-top: 10px;
                  }
        .tzboxlogo{
            width: 6%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="topbox">
        <div class="layui-carousel " id="test1" style="text-align: center">
            <div carousel-item="">
                <div ><img src="assets/img/tz1.png"></div>
                <div ><img src="assets/img/yujiazai.png"></div>
            </div>
        </div>
        <div class="tzbox">
           <div class="tzboxlogo">
               <img src="assets/img/tz.png">
           </div>
        </div>
    </div>

    <script src="layui/layui.js"></script>
    <script>
        layui.use(['carousel', 'form'], function(){
            var carousel = layui.carousel
                ,form = layui.form;
            //图片轮播
            carousel.render({
                elem: '#test1'
                ,width: '100%'
                ,height: '28%'
                ,interval: 5000

            });

            var $ = layui.$, active = {
                set: function(othis){
                    var THIS = 'layui-bg-normal'
                        ,key = othis.data('key')
                        ,options = {};

                    othis.css('background-color', '#5FB878').siblings().removeAttr('style');
                    options[key] = othis.data('value');
                    ins3.reload(options);
                }
            };

            //监听开关
            form.on('switch(autoplay)', function(){
                ins3.reload({
                    autoplay: this.checked
                });
            });

            $('.demoSet').on('keyup', function(){
                var value = this.value
                    ,options = {};
                if(!/^\d+$/.test(value)) return;

                options[this.name] = value;
                ins3.reload(options);
            });

            //其它示例
            $('.demoTest .layui-btn').on('click', function(){
                var othis = $(this), type = othis.data('type');
                active[type] ? active[type].call(this, othis) : '';
            });
        });
    </script>

</body>
</html>