<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link rel="icon" type="image/png" href="assets/i/logo.ico">
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="assets/css/sj.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <style>
        .topbox{
            height: 400px;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            background: url("assets/img/bg.jpg");
            background-size: cover;
            text-align: center;
            color: #f7f7f7;

        }

        .logobox{
            width: auto;
            height: auto;
            text-align: center;
            position: absolute;
            top: 20%;
            left: 48%;
        }
        .textbox{
            padding-top: 18%;
            padding-left: 2%;
            text-align: center;
            font-size: 26px;
            color: #f7f7f7;
            width: 100%;
            height: auto;
        }
        body{
            width: 100%;
            height: 100%;
        }

        .centerbox{
            height: 350px;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            background: #040404;
        }
        .mainbox{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="topbox">
            <div class="logobox">
                <div class="tpl-user-panel-profile-picture">
                    <img src="assets/img/tx.jpg" alt="" class="am-img-thumbnail am-circle">
                </div>
            </div>
            <div class="textbox">
                志存高远脚踏实地 不忘初心方得始终
            </div>
            <div class="am-form-group">
               <button style="background: rgba(255,255,255,0.3); border: 1px;width: 100px;height: 35px;border-color: #00000;">个人介绍</button>
            </div>
        </div>
        <div class="centerbox">

        </div>
    </div>

</body>
</html>